apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - server/livekit.yaml
  - server/mariadb.yaml
  - server/plugmeet-api.yaml
  - server/redis.yaml
  - server/pvc.yaml
  - client/service.yaml
  - client/deployment.yaml